In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('test.csv')

In [3]:
df

   Unnamed: 0    city  temp       date  humidity
0           0     NaN  34.0  2021/1/24        35
1           1  mumbai   NaN  2021/2/25        67
2           2     NaN  23.0  2021/3/26        97

In [2]:
df = pd.read_csv('weather.csv')

In [3]:
df

,Data.Precipitation,Date.Full,Date.Month,Date.Week of,Date.Year,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,Data.Wind.Direction,Data.Wind.Speed
0,0.00,2016-01-03,1,3,2016,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,33,4.33
1,0.00,2016-01-03,1,3,2016,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,32,3.86
2,0.16,2016-01-03,1,3,2016,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,35,9.73
3,0.00,2016-01-03,1,3,2016,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,32,6.86
4,0.01,2016-01-03,1,3,2016,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,19,7.80
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16738,0.08,2017-01-01,1,1,2017,Casper,CPR,"Casper, WY",Wyoming,23,32,15,23,19.98
16739,0.00,2017-01-01,1,1,2017,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,26,15.16
16740,0.00,2017-01-01,1,1,2017,Lander,LND,"Lander, WY",Wyoming,17,29,4,26,1.65
16741,0.06,2017-01-01,1,1,2017,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,24,18.16
16742,0.10,2017-01-01,1,1,2017,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,23,7.51

In [6]:
df.shape #(row,col)

(16743, 14)

In [10]:
df['Date.Year']

0        2016
1        2016
2        2016
3        2016
4        2016
         ...
16738    2017
16739    2017
16740    2017
16741    2017
16742    2017
Name: Date.Year, Length: 16743, dtype: int64

In [11]:
df.columns

Index(['Data.Precipitation', 'Date.Full', 'Date.Month', 'Date.Week of',
       'Date.Year', 'Station.City', 'Station.Code', 'Station.Location',
       'Station.State', 'Data.Temperature.Avg Temp',
       'Data.Temperature.Max Temp', 'Data.Temperature.Min Temp',
       'Data.Wind.Direction', 'Data.Wind.Speed'],
      dtype='object')

In [13]:
df[['Data.Precipitation','Data.Wind.Speed','Data.Temperature.Avg Temp']]

       Data.Precipitation  Data.Wind.Speed  Data.Temperature.Avg Temp
0                    0.00             4.33                         39
1                    0.00             3.86                         39
2                    0.16             9.73                         46
3                    0.00             6.86                         45
4                    0.01             7.80                         34
...                   ...              ...                        ...
16738                0.08            19.98                         23
16739                0.00            15.16                         32
16740                0.00             1.65                         17
16741                0.06            18.16                         23
16742                0.10             7.51                         21

[16743 rows x 3 columns]

In [14]:
#how to add new col in dataframe

In [15]:
df1 = df[['Station.City', 'Station.Code', 'Station.Location',
       'Station.State', 'Data.Temperature.Avg Temp',
       'Data.Temperature.Max Temp', 'Data.Temperature.Min Temp']]

In [16]:
df1

,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp
0,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32
1,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31
2,Mobile,MOB,"Mobile, AL",Alabama,46,51,41
3,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38
4,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29
...,...,...,...,...,...,...,...
16738,Casper,CPR,"Casper, WY",Wyoming,23,32,15
16739,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21
16740,Lander,LND,"Lander, WY",Wyoming,17,29,4
16741,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13
16742,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8

In [17]:
import datetime

In [18]:
df1['last_update'] = datetime.datetime.now()

<ipython-input-18-9682f9bcb12a>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['last_update'] = datetime.datetime.now()

In [19]:
df1

,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,last_update
0,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,2022-02-19 19:26:11.193820
1,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,2022-02-19 19:26:11.193820
2,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,2022-02-19 19:26:11.193820
3,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,2022-02-19 19:26:11.193820
4,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,2022-02-19 19:26:11.193820
...,...,...,...,...,...,...,...,...
16738,Casper,CPR,"Casper, WY",Wyoming,23,32,15,2022-02-19 19:26:11.193820
16739,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,2022-02-19 19:26:11.193820
16740,Lander,LND,"Lander, WY",Wyoming,17,29,4,2022-02-19 19:26:11.193820
16741,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,2022-02-19 19:26:11.193820
16742,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,2022-02-19 19:26:11.193820

In [20]:
df1['newcol'] = 'temp'

<ipython-input-20-87ca373fb99e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['newcol'] = 'temp'

In [21]:
df1

,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,last_update,newcol
0,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,2022-02-19 19:26:11.193820,temp
1,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,2022-02-19 19:26:11.193820,temp
2,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,2022-02-19 19:26:11.193820,temp
3,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,2022-02-19 19:26:11.193820,temp
4,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,2022-02-19 19:26:11.193820,temp
...,...,...,...,...,...,...,...,...,...
16738,Casper,CPR,"Casper, WY",Wyoming,23,32,15,2022-02-19 19:26:11.193820,temp
16739,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,2022-02-19 19:26:11.193820,temp
16740,Lander,LND,"Lander, WY",Wyoming,17,29,4,2022-02-19 19:26:11.193820,temp
16741,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,2022-02-19 19:26:11.193820,temp
16742,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,2022-02-19 19:26:11.193820,temp

In [22]:
df1['new state location'] = df1['Station.Location'].apply(lambda x:x.split(',')[1])

<ipython-input-22-1cccf94e69b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['new state location'] = df1['Station.Location'].apply(lambda x:x.split(',')[1])

In [23]:
df1

,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,last_update,newcol,new state location
0,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,2022-02-19 19:26:11.193820,temp,AL
1,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,2022-02-19 19:26:11.193820,temp,AL
2,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,2022-02-19 19:26:11.193820,temp,AL
3,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,2022-02-19 19:26:11.193820,temp,AL
4,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,2022-02-19 19:26:11.193820,temp,AK
...,...,...,...,...,...,...,...,...,...,...
16738,Casper,CPR,"Casper, WY",Wyoming,23,32,15,2022-02-19 19:26:11.193820,temp,WY
16739,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,2022-02-19 19:26:11.193820,temp,WY
16740,Lander,LND,"Lander, WY",Wyoming,17,29,4,2022-02-19 19:26:11.193820,temp,WY
16741,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,2022-02-19 19:26:11.193820,temp,WY
16742,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,2022-02-19 19:26:11.193820,temp,WY

In [24]:
df1['double max temp'] = df1['Data.Temperature.Max Temp'].apply(lambda x : x*2)

<ipython-input-24-9eeed4eaa0f9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['double max temp'] = df1['Data.Temperature.Max Temp'].apply(lambda x : x*2)

In [25]:
df1

,Station.City,Station.Code,Station.Location,Station.State,Data.Temperature.Avg Temp,Data.Temperature.Max Temp,Data.Temperature.Min Temp,last_update,newcol,new state location,double max temp
0,Birmingham,BHM,"Birmingham, AL",Alabama,39,46,32,2022-02-19 19:26:11.193820,temp,AL,92
1,Huntsville,HSV,"Huntsville, AL",Alabama,39,47,31,2022-02-19 19:26:11.193820,temp,AL,94
2,Mobile,MOB,"Mobile, AL",Alabama,46,51,41,2022-02-19 19:26:11.193820,temp,AL,102
3,Montgomery,MGM,"Montgomery, AL",Alabama,45,52,38,2022-02-19 19:26:11.193820,temp,AL,104
4,Anchorage,ANC,"Anchorage, AK",Alaska,34,38,29,2022-02-19 19:26:11.193820,temp,AK,76
...,...,...,...,...,...,...,...,...,...,...,...
16738,Casper,CPR,"Casper, WY",Wyoming,23,32,15,2022-02-19 19:26:11.193820,temp,WY,64
16739,Cheyenne,CYS,"Cheyenne, WY",Wyoming,32,42,21,2022-02-19 19:26:11.193820,temp,WY,84
16740,Lander,LND,"Lander, WY",Wyoming,17,29,4,2022-02-19 19:26:11.193820,temp,WY,58
16741,Rawlins,RWL,"Rawlins, WY",Wyoming,23,31,13,2022-02-19 19:26:11.193820,temp,WY,62
16742,Sheridan,SHR,"Sheridan, WY",Wyoming,21,34,8,2022-02-19 19:26:11.193820,temp,WY,68

In [26]:
d = {
    'name':['arun','jon','katrina','justin','bob'],
    'age':['35 year','40 year','37 year','44 year','45 year'],
    'gen':['male','male','female','male','male'],
    'dob':['12/4/1990','14/5/1995','1/6/2011','12/4/1990','14/5/1995'],
    
}

In [27]:
df3 = pd.DataFrame(d)

In [28]:
df3

      name      age     gen        dob
0     arun  35 year    male  12/4/1990
1      jon  40 year    male  14/5/1995
2  katrina  37 year  female   1/6/2011
3   justin  44 year    male  12/4/1990
4      bob  45 year    male  14/5/1995

In [30]:
df3['age'] = df['age'].apply(lambda x:x.split(' ')[0])

KeyError: 'age'

In [33]:
df3['age'] = df3['age'].apply(lambda x:x.split(' ')[0])

In [34]:
df3

      name age     gen        dob
0     arun  35    male  12/4/1990
1      jon  40    male  14/5/1995
2  katrina  37  female   1/6/2011
3   justin  44    male  12/4/1990
4      bob  45    male  14/5/1995

In [35]:
df3['gen_processed'] = df3['gen'].map({'male':1,'female':0})

In [36]:
df3

      name age     gen        dob  gen_processed
0     arun  35    male  12/4/1990              1
1      jon  40    male  14/5/1995              1
2  katrina  37  female   1/6/2011              0
3   justin  44    male  12/4/1990              1
4      bob  45    male  14/5/1995              1

In [37]:
df3['gen_processed_lambda'] = df3['gen'].apply(lambda x: 1 if x=='male' else 0 )

In [38]:
df3

      name age     gen        dob  gen_processed  gen_processed_lambda
0     arun  35    male  12/4/1990              1                     1
1      jon  40    male  14/5/1995              1                     1
2  katrina  37  female   1/6/2011              0                     0
3   justin  44    male  12/4/1990              1                     1
4      bob  45    male  14/5/1995              1                     1

In [39]:
def encode(x):
    if x=='male':
        return 1
    else:
        return 0

In [40]:
df3['gen_with_normal_function'] = df3['gen'].apply(encode)

In [41]:
df3

,name,age,gen,dob,gen_processed,gen_processed_lambda,gen_with_normal_function
0,arun,35,male,12/4/1990,1,1,1
1,jon,40,male,14/5/1995,1,1,1
2,katrina,37,female,1/6/2011,0,0,0
3,justin,44,male,12/4/1990,1,1,1
4,bob,45,male,14/5/1995,1,1,1

In [ ]:
map ---> 4/5
lambda --> 2 
normal function ---> more than 5 condition

In [42]:
#how to delete col from df

In [43]:
df3.columns

Index(['name', 'age', 'gen', 'dob', 'gen_processed', 'gen_processed_lambda',
       'gen_with_normal_function'],
      dtype='object')

In [47]:
df3.drop('gen',axis=1,inplace=True)

In [49]:
df3.drop(columns=['name','gen_with_normal_function'],axis=1,inplace=True)

In [50]:
df3

  age        dob  gen_processed  gen_processed_lambda
0  35  12/4/1990              1                     1
1  40  14/5/1995              1                     1
2  37   1/6/2011              0                     0
3  44  12/4/1990              1                     1
4  45  14/5/1995              1                     1

In [56]:
df3['date'] = df3['dob'].apply(lambda x:x.split('/')[0])

In [57]:
df3['month'] = df3['dob'].apply(lambda x:x.split('/')[1])

In [59]:
df3['year'] = df3['dob'].apply(lambda x:x.split('/')[2])

In [60]:
df3

  age        dob  gen_processed  gen_processed_lambda date month  year
0  35  12/4/1990              1                     1   12     4  1990
1  40  14/5/1995              1                     1   14     5  1995
2  37   1/6/2011              0                     0    1     6  2011
3  44  12/4/1990              1                     1   12     4  1990
4  45  14/5/1995              1                     1   14     5  1995

In [61]:
df3.drop('dob',axis=1,inplace=True)

In [62]:
df3

  age  gen_processed  gen_processed_lambda date month  year
0  35              1                     1   12     4  1990
1  40              1                     1   14     5  1995
2  37              0                     0    1     6  2011
3  44              1                     1   12     4  1990
4  45              1                     1   14     5  1995